<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZettaXUPNVYK_HTML</title>
    <link rel="icon" href="https://prodihumas.upnyk.ac.id/asset/images/Logo_UPN_Yogyakarta_Terbaru_resmi.png"
        type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
</head>

<style>
    body {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    /* .card-parent { *
        width: 700px;
        height: auto;
        background-color: white;
        border: 1px solid #eeeeee;
        margin: auto;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
    }

    header {
        position: fixed;
        width: 700px;
        height: auto;
        background-color: white;
        margin: auto;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
    }

    .title {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    } */

    .row-card {
        padding-top: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .card-detail {
        width: 600px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        margin-left: auto;
        margin-left: auto;
        text-align: center;
        border-radius: 10px;
        overflow-y: auto;
    }

    .kartu {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    /* .card-detail h3 {
        position: fixed;
        width: 310px;
        height: auto;
        background-color: white;
        margin: auto;
        padding: 10px;
        border-radius: 15px;
        border: 1px solid grey;
        text-align: center;
    } */

    li {
        text-align: left;
    }
</style>

<body>
    <div class="sticky">
        <center>
            <h2 class="judul">Storage</h2>
        </center>
    </div>
    <div style="text-align: justify; padding: 2em; background-color:rgb(219, 203, 179); border-radius: 1em; margin: 1em; display: inline-block;"
        class="parentCard">
        <p class="desc">
            iBox adalah Apple Premium Reseller terkemuka di Indonesia yang mengkhususkan diri dalam produk-produk Apple
            dan berbagai macam aksesoris pelengkap, software dan produk lainnya.
        </p>
        <div class="kartu">
            <div class="card-detail">
                <div>
                    <h3>Storage</h3>
                </div>
                <div style="height: auto"></div>
                <ul>
                    <li>Lorem</li>
                    <li>ipsum</li>
                    <li>dolor</li>
                    <li>sit</li>
                    <li>amet</li>
                    <li>consectetur</li>
                    <li>adipisicing</li>
                    <li>elit</li>
                    <li>Laborum</li>
                    <li>eveniet</li>
                    <li>beatae</li>
                    <li>commodi</li>
                    <li>accusamus</li>
                    <li>dolorum</li>
                    <li>sint</li>
                    <li>unde</li>
                    <li>fugit</li>
                    <li>quam</li>
                </ul>
            </div>
            <div class="card-detail">
                <h3>Item Sold</h3>
                <div style="height: auto"></div>
                <ol>
                    <li>Lorem</li>
                    <li>ipsum</li>
                    <li>dolor</li>
                    <li>sit</li>
                    <li>amet</li>
                    <li>consectetur</li>
                    <li>adipisicing</li>
                    <li>elit</li>
                    <li>Laborum</li>
                    <li>eveniet</li>
                    <li>beatae</li>
                    <li>commodi</li>
                    <li>accusamus</li>
                    <li>dolorum</li>
                    <li>sint</li>
                    <li>unde</li>
                    <li>fugit</li>
                    <li>quam</li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>